# News-Feed-App

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anurag/newsfeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/: NewsFeedApplication.kt
app/src/main/java/com/anurag/db/: NewsFeedDao.kt  NewsFeedDatabase.kt
app/src/main/java/com/anurag/newsfeedapp/: MainActivity.kt  MySingleton.kt  News.kt  NewsFeedApplication.kt  NewsListAdapter.kt
app/src/main/java/com/anurag/newsfeedapp/adapters/: CategoryAdapter.kt  CategoryListAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/anurag/newsfeedapp/data/: News.kt  NewsFeedDao.kt  NewsFeedDatabase.kt  NewsFeedRepository.kt  TimeOfPublish.kt
app/src/main/java/com/anurag/newsfeedapp/data/db/: DatabaseModule.kt  DiskDataSource.kt  NewsFeedDao.kt  NewsFeedDatabase.kt
app/src/main/java/com/anurag/newsfeedapp/data/network/: NetworkClient.kt  NetworkDataSource.kt
app/src/main/java/com/anurag/newsfeedapp/di/: DatabaseModule.kt
app/src/main/java/com/anurag/newsfeedapp/ui/: CategoryNewsFragment.kt  ExploreFragment.kt  HomeFragment.kt  LibraryFragment.kt  NotificationFragment.kt  NotificationsFragment.kt  SettingFragment.kt  SettingsFragment.kt
app/src/main/java/com/anurag/newsfeedapp/utils/: TimeEnum.kt
app/src/main/java/com/anurag/newsfeedapp/viewmodels/: CategoryViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/anurag/repository/: NewsFeedRepository.kt
app/src/main/res/color/: secondary_textcolor.xml
app/src/main/res/drawable/: news_item_bg.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_category_news.xml  fragment_explore.xml  fragment_home.xml  fragment_library.xml  fragment_notification.xml  fragment_setting.xml  fragment_settings.xml  row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/anurag/newsfeedapp/: ExampleUnitTest.kt  MySingleton.kt
gradle/wrapper/: gradle-wrapper.properties
