<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.anurag.newsfeedapp.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/nav_notification_fragment" />

        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/nav_setting_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_setting_fragment"
        android:name="com.anurag.newsfeedapp.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_notification_fragment"
        android:name="com.anurag.newsfeedapp.ui.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_explore_fragment"
        android:name="com.anurag.newsfeedapp.ui.ExploreFragment"
        android:label="@string/text_label_explore" >

    <action
            android:id="@+id/action_explore_fragment_to_category_news_fragment"
            app:destination="@id/nav_category_news_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_library_fragment"
        android:name="com.anurag.newsfeedapp.ui.LibraryFragment"
        android:label="@string/text_label_library" />

    <fragment
        android:id="@+id/nav_category_news_fragment"
        android:name="com.anurag.newsfeedapp.ui.CategoryNewsFragment"
        android:label="{category}">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>