<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_lay"
        android:background="@drawable/news_item_bg"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/title_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#303030"
            android:includeFontPadding="false"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/description_view" />

        <TextView
            android:id="@+id/description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="#1F1F1F"
            android:includeFontPadding="false"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@id/source_view" />

        <TextView
            android:id="@+id/source_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#1B1C1E"
            android:fontFamily="@font/product_sans_regular"
            android:includeFontPadding="false"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:translationX="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/share_btn"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_share_24"
            android:contentDescription="@string/share"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="@+id/time_view"
            app:layout_constraintBottom_toBottomOf="@id/time_view"
            app:layout_constraintEnd_toStartOf="@id/time_view"
            app:tint="#1B1C1E" />

        <TextView
            android:id="@+id/time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1B1C1E"
            android:fontFamily="@font/product_sans_regular"
            android:includeFontPadding="false"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:textSize="12sp"
            android:text="hey"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:translationX="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
